# targetCalcFX

./: .gitignore  pom.xml
src/main/java/com/aim/: DecodeAndPlayVideo.java  MainController.java  Transcoder.java
src/main/java/com/aim/SpringLoader/: SpringFXMLLoader.java
src/main/java/com/aim/aimcalculator/: AimCalculator.java  AimCalculatorImpl.java  BackProjection.java  BackProjectionImpl.java  Calc2.java  ProjectionToPlane.java  ProjectionToPlaneImpl.java  WGStoCK42.java  WGStoCK42Impl.java
src/main/java/com/aim/cams/: Cams.java
src/main/java/com/aim/comvision/: BarChartApp.java  CategoryLineChartApp.java  Cluster.java  Controller.java  ExamC.java  Example.java  Fximage.java  GaussNoise.java  GetRGB.java  ImageFounder.java  JCudaDeviceQuery.java  Klust.java  LFilterfirst.java  Main.java  MedianCPU.java  MedianFilter.java  MedianGPU.java  MultiplyJ.java  OnlineFilter.java  OpenCVTest.java  OptimizFilter.java  Pixel.java  RectangleCreate.java  SN.java  Sample.java  Sigma.java  Signalnoise.java  TestImage.java  WhiteNoise.java  WienerFilter.java  exam.cu  exam.ptx  filter.cu  mediankernel.cu  mediankernel.ptx  multiply2.ptx  optimizkernel.cu  optimizkernel.ptx  res  sharedFilter.cu  (+3 more)
src/main/java/com/aim/coordinate/: Coordinate.java
src/main/java/com/aim/dao/: AimDao.java  AimDaoImpl.java
src/main/java/com/aim/hickvisonrequests/: ContinuousMove.java  HomePositionRequest.java  MoveRequest.java  Request.java  ZoomRequest.java
src/main/java/com/aim/model/: Aim.java
src/main/java/com/aim/service/: AimService.java  AimServiceImpl.java
src/main/java/com/aim/test/: AimerController.java  Chooser.java  Controller.java  CustomControl.java  CustomControlExample.java  Exam.java  ShooterController.java
src/main/java/com/aim/view/: ExamGpu.java  Hello.java  Player.java
src/main/java/com/pipedetector/: Main.java
src/main/java/com/pipedetector/controller/: Controller.java
src/main/resources/: cameras.xml  conf.properties  log4j.properties  transactionalContext.xml
src/main/resources/fxml/: hello.fxml  test.fxml
