//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 05:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[24] = {32, 65, 61, 37, 100, 32, 67, 61, 37, 100, 32, 32, 105, 61, 37, 100, 32, 107, 61, 37, 100, 32, 10, 0};

.visible .entry example(
	.param .u64 example_param_0,
	.param .u64 example_param_1,
	.param .u64 example_param_2,
	.param .u32 example_param_3,
	.param .u32 example_param_4
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<20>;
	.reg .s64 	%rd<34>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [example_param_0];
	ld.param.u64 	%rd14, [example_param_1];
	ld.param.u64 	%rd16, [example_param_2];
	ld.param.u32 	%r5, [example_param_3];
	cvta.to.global.u64 	%rd32, %rd15;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32	%rd2, %r6;
	cvta.to.global.u64 	%rd33, %rd16;
	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd4, %rd33, %rd17;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd4], %r19;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd19, %rd14;
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd20;
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd6, %rd32, %rd21;
	add.s64 	%rd7, %rd19, %rd21;
	mov.u32 	%r18, %r19;
	mov.u64 	%rd31, 0;

BB0_2:
	mov.u32 	%r1, %r18;
	ld.global.u64 	%rd22, [%rd6];
	add.s64 	%rd23, %rd22, %rd31;
	ld.global.u64 	%rd24, [%rd7];
	add.s64 	%rd25, %rd24, %rd31;
	ld.u32 	%r10, [%rd25];
	ld.u32 	%r11, [%rd23];
	add.s32 	%r12, %r10, %r11;
	add.s32 	%r13, %r12, %r1;
	st.global.u32 	[%rd4], %r13;
	ld.global.u64 	%rd26, [%rd32];
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.u32 	%r14, [%rd28];
	ld.global.u32 	%r15, [%rd33];
	st.local.v2.u32 	[%rd5], {%r14, %r15};
	st.local.v2.u32 	[%rd5+8], {%r6, %r19};
	cvta.global.u64 	%rd29, $str;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r17, [retval0+0];
	}
	// Callseq End 0
	add.s32 	%r19, %r19, 1;
	setp.lt.s32	%p2, %r19, %r5;
	@%p2 bra 	BB0_4;

BB0_3:
	bar.sync 	0;
	ret;

BB0_4:
	ld.global.u32 	%r18, [%rd4];
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 8;
	add.s64 	%rd31, %rd31, 4;
	bra.uni 	BB0_2;
}

