//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 05:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry filter(
	.param .u64 filter_param_0,
	.param .u64 filter_param_1,
	.param .u32 filter_param_2,
	.param .u32 filter_param_3
)
{
	.local .align 8 .b8 	__local_depot0[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .s32 	%r<53>;
	.reg .s64 	%rd<87>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd30, [filter_param_0];
	ld.param.u64 	%rd29, [filter_param_1];
	ld.param.u32 	%r12, [filter_param_2];
	ld.param.u32 	%r13, [filter_param_3];
	cvta.to.global.u64 	%rd1, %rd30;
	add.u64 	%rd31, %SPL, 0;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	setp.ge.u32	%p1, %r1, %r12;
	setp.ge.u32	%p2, %r2, %r13;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_30;

	setp.eq.s32	%p4, %r1, 0;
	setp.eq.s32	%p5, %r2, 0;
	or.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	mov.u64 	%rd86, 0;
	bra.uni 	BB0_4;

BB0_3:
	add.s32 	%r20, %r1, -1;
	mad.lo.s32 	%r21, %r20, %r13, %r2;
	add.s32 	%r22, %r21, -1;
	mul.wide.u32 	%rd32, %r22, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u64 	%rd86, [%rd33];

BB0_4:
	mov.u64 	%rd85, %rd86;
	st.local.u64 	[%rd31], %rd85;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB0_6;

	mov.u64 	%rd71, 0;
	bra.uni 	BB0_7;

BB0_6:
	add.s32 	%r23, %r1, -1;
	mad.lo.s32 	%r24, %r23, %r13, %r2;
	mul.wide.u32 	%rd35, %r24, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u64 	%rd71, [%rd36];

BB0_7:
	st.local.u64 	[%rd31+8], %rd71;
	add.s32 	%r25, %r13, -1;
	setp.eq.s32	%p8, %r2, %r25;
	or.pred  	%p10, %p4, %p8;
	@!%p10 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	mov.u64 	%rd72, 0;
	bra.uni 	BB0_10;

BB0_9:
	add.s32 	%r26, %r1, -1;
	mad.lo.s32 	%r27, %r26, %r13, %r2;
	add.s32 	%r28, %r27, 1;
	mul.wide.u32 	%rd38, %r28, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u64 	%rd72, [%rd39];

BB0_10:
	st.local.u64 	[%rd31+16], %rd72;
	mul.lo.s32 	%r3, %r1, %r13;
	setp.ne.s32	%p11, %r2, 0;
	@%p11 bra 	BB0_12;

	mov.u64 	%rd73, 0;
	bra.uni 	BB0_13;

BB0_12:
	add.s32 	%r29, %r3, %r2;
	add.s32 	%r30, %r29, -1;
	mul.wide.u32 	%rd41, %r30, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.u64 	%rd73, [%rd42];

BB0_13:
	st.local.u64 	[%rd31+24], %rd73;
	add.s32 	%r32, %r2, %r3;
	cvt.u64.u32	%rd12, %r32;
	mul.wide.u32 	%rd44, %r32, 8;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.u64 	%rd46, [%rd45];
	st.local.u64 	[%rd31+32], %rd46;
	setp.ne.s32	%p12, %r2, %r25;
	@%p12 bra 	BB0_15;

	mov.u64 	%rd74, 0;
	bra.uni 	BB0_16;

BB0_15:
	add.s32 	%r33, %r3, %r2;
	add.s32 	%r34, %r33, 1;
	mul.wide.u32 	%rd47, %r34, 8;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u64 	%rd74, [%rd48];

BB0_16:
	st.local.u64 	[%rd31+40], %rd74;
	add.s32 	%r4, %r12, -1;
	setp.eq.s32	%p13, %r1, %r4;
	or.pred  	%p15, %p13, %p5;
	@!%p15 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	mov.u64 	%rd75, 0;
	bra.uni 	BB0_19;

BB0_18:
	add.s32 	%r35, %r1, 1;
	mad.lo.s32 	%r36, %r35, %r13, %r2;
	add.s32 	%r37, %r36, -1;
	mul.wide.u32 	%rd50, %r37, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u64 	%rd75, [%rd51];

BB0_19:
	st.local.u64 	[%rd31+48], %rd75;
	setp.ne.s32	%p16, %r1, %r4;
	@%p16 bra 	BB0_21;

	mov.u64 	%rd76, 0;
	bra.uni 	BB0_22;

BB0_21:
	add.s32 	%r38, %r1, 1;
	mad.lo.s32 	%r39, %r38, %r13, %r2;
	mul.wide.u32 	%rd53, %r39, 8;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.u64 	%rd76, [%rd54];

BB0_22:
	st.local.u64 	[%rd31+56], %rd76;
	or.pred  	%p19, %p13, %p8;
	@!%p19 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	mov.u64 	%rd77, 0;
	bra.uni 	BB0_25;

BB0_24:
	add.s32 	%r41, %r1, 1;
	mad.lo.s32 	%r42, %r41, %r13, %r2;
	add.s32 	%r43, %r42, 1;
	mul.wide.u32 	%rd56, %r43, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u64 	%rd77, [%rd57];

BB0_25:
	st.local.u64 	[%rd31+64], %rd77;
	mov.u32 	%r52, 0;

BB0_26:
	mov.u64 	%rd80, %rd85;
	mov.u64 	%rd21, %rd80;
	mov.u32 	%r46, %r52;
	mov.u32 	%r5, %r46;
	add.s32 	%r6, %r5, 1;
	mul.wide.u32 	%rd59, %r6, 8;
	add.s64 	%rd78, %rd31, %rd59;
	setp.gt.u32	%p20, %r6, 8;
	mov.u32 	%r49, %r5;
	mov.u32 	%r50, %r5;
	mov.u32 	%r51, %r6;
	mov.u64 	%rd83, %rd21;
	mov.u64 	%rd84, %rd21;
	@%p20 bra 	BB0_28;

BB0_27:
	mov.u64 	%rd24, %rd84;
	mov.u32 	%r7, %r51;
	mov.u32 	%r8, %r50;
	ld.local.u64 	%rd60, [%rd78];
	setp.lt.s64	%p21, %rd60, %rd24;
	min.s64 	%rd25, %rd60, %rd24;
	selp.b32	%r9, %r7, %r8, %p21;
	add.s64 	%rd78, %rd78, 8;
	add.s32 	%r10, %r7, 1;
	setp.lt.u32	%p22, %r10, 9;
	mov.u32 	%r49, %r9;
	mov.u32 	%r50, %r9;
	mov.u32 	%r51, %r10;
	mov.u64 	%rd83, %rd25;
	mov.u64 	%rd84, %rd25;
	@%p22 bra 	BB0_27;

BB0_28:
	mul.wide.u32 	%rd61, %r5, 8;
	add.s64 	%rd62, %rd31, %rd61;
	mul.wide.u32 	%rd63, %r49, 8;
	add.s64 	%rd64, %rd31, %rd63;
	st.local.u64 	[%rd64], %rd21;
	st.local.u64 	[%rd62], %rd83;
	setp.lt.u32	%p23, %r6, 5;
	@%p23 bra 	BB0_31;

	cvta.to.global.u64 	%rd65, %rd29;
	shl.b64 	%rd66, %rd12, 3;
	add.s64 	%rd67, %rd65, %rd66;
	ld.local.u64 	%rd68, [%rd31+32];
	st.global.u64 	[%rd67], %rd68;

BB0_30:
	ret;

BB0_31:
	mul.wide.u32 	%rd69, %r6, 8;
	add.s64 	%rd70, %rd31, %rd69;
	ld.local.u64 	%rd85, [%rd70];
	mov.u32 	%r52, %r6;
	bra.uni 	BB0_26;
}

