//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 05:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry sampleKernel(
	.param .u64 sampleKernel_param_0,
	.param .u32 sampleKernel_param_1,
	.param .u64 sampleKernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd6, [sampleKernel_param_0];
	ld.param.u32 	%r3, [sampleKernel_param_1];
	ld.param.u64 	%rd7, [sampleKernel_param_2];
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32	%rd1, %r4;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r4, 4;
	add.s64 	%rd2, %rd8, %rd9;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd2], %r7;
	setp.lt.s32	%p1, %r3, 1;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd11, %rd6;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd3, %rd11, %rd12;
	mov.f32 	%f5, 0f00000000;
	mov.u64 	%rd16, 0;

BB0_2:
	ld.global.u64 	%rd13, [%rd3];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd16;
	ld.global.f32 	%f4, [%rd15];
	add.f32 	%f5, %f5, %f4;
	st.global.f32 	[%rd2], %f5;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r7, %r7, 1;
	setp.lt.s32	%p2, %r7, %r3;
	@%p2 bra 	BB0_2;

BB0_3:
	bar.sync 	0;
	ret;
}

