//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 05:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

// filter$__cuda_local_var_34411_33_non_const_smem has been demoted

.visible .entry filter(
	.param .u64 filter_param_0,
	.param .u64 filter_param_1,
	.param .u32 filter_param_2,
	.param .u32 filter_param_3
)
{
	.local .align 8 .b8 	__local_depot0[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<31>;
	.reg .s32 	%r<59>;
	.reg .s64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 filter$__cuda_local_var_34411_33_non_const_smem[1296];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd18, [filter_param_0];
	ld.param.u64 	%rd19, [filter_param_1];
	ld.param.u32 	%r10, [filter_param_2];
	ld.param.u32 	%r11, [filter_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd20, %SPL, 0;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r14, %r15, %r3;
	setp.eq.s32	%p2, %r1, 0;
	mul.wide.s32 	%rd21, %r3, 4;
	mov.u64 	%rd22, filter$__cuda_local_var_34411_33_non_const_smem;
	add.s64 	%rd3, %rd22, %rd21;
	@%p2 bra 	BB0_3;

	setp.ne.s32	%p3, %r1, 15;
	@%p3 bra 	BB0_4;

	mov.u32 	%r16, 0;
	st.shared.u32 	[%rd3+1228], %r16;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r17, 0;
	st.shared.u32 	[%rd3+4], %r17;

BB0_4:
	setp.eq.s32	%p4, %r3, 0;
	add.s32 	%r5, %r1, 1;
	mul.wide.s32 	%rd23, %r1, 72;
	add.s64 	%rd4, %rd22, %rd23;
	@%p4 bra 	BB0_10;

	setp.ne.s32	%p5, %r3, 15;
	@%p5 bra 	BB0_14;

	mov.u32 	%r18, 0;
	st.shared.u32 	[%rd4+140], %r18;
	@%p2 bra 	BB0_9;

	setp.ne.s32	%p7, %r1, 15;
	@%p7 bra 	BB0_14;

	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem+1292], %r18;
	bra.uni 	BB0_14;

BB0_9:
	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem+68], %r18;
	bra.uni 	BB0_14;

BB0_10:
	mov.u32 	%r21, 0;
	st.shared.u32 	[%rd4+72], %r21;
	@%p2 bra 	BB0_13;

	setp.ne.s32	%p9, %r1, 15;
	@%p9 bra 	BB0_14;

	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem+1224], %r21;
	bra.uni 	BB0_14;

BB0_13:
	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem], %r21;

BB0_14:
	mad.lo.s32 	%r24, %r4, %r10, %r2;
	mul.wide.s32 	%rd25, %r24, 4;
	add.s64 	%rd5, %rd1, %rd25;
	add.s32 	%r25, %r3, 1;
	mul.wide.s32 	%rd26, %r5, 72;
	add.s64 	%rd28, %rd22, %rd26;
	mul.wide.s32 	%rd29, %r25, 4;
	add.s64 	%rd6, %rd28, %rd29;
	ld.global.u32 	%r26, [%rd5];
	st.shared.u32 	[%rd6], %r26;
	setp.gt.s32	%p11, %r2, 0;
	and.pred  	%p1, %p2, %p11;
	@%p1 bra 	BB0_17;

	setp.eq.s32	%p12, %r1, 15;
	add.s32 	%r27, %r10, -1;
	setp.lt.s32	%p13, %r2, %r27;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_16:
	ld.global.u32 	%r28, [%rd5+4];
	st.shared.u32 	[%rd3+1228], %r28;
	bra.uni 	BB0_18;

BB0_17:
	ld.global.u32 	%r29, [%rd5+-4];
	st.shared.u32 	[%rd3+4], %r29;

BB0_18:
	setp.gt.s32	%p16, %r4, 0;
	and.pred  	%p17, %p4, %p16;
	add.s32 	%r31, %r4, -1;
	mad.lo.s32 	%r32, %r31, %r10, %r2;
	mul.wide.s32 	%rd31, %r32, 4;
	add.s64 	%rd7, %rd1, %rd31;
	@%p17 bra 	BB0_24;

	setp.eq.s32	%p18, %r3, 15;
	add.s32 	%r34, %r11, -1;
	setp.lt.s32	%p19, %r4, %r34;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB0_28;
	bra.uni 	BB0_20;

BB0_20:
	add.s32 	%r35, %r4, 1;
	mad.lo.s32 	%r36, %r35, %r10, %r2;
	mul.wide.s32 	%rd33, %r36, 4;
	add.s64 	%rd8, %rd1, %rd33;
	ld.global.u32 	%r37, [%rd8];
	st.shared.u32 	[%rd4+140], %r37;
	@%p1 bra 	BB0_23;

	setp.eq.s32	%p21, %r1, 15;
	add.s32 	%r38, %r10, -1;
	setp.lt.s32	%p22, %r2, %r38;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB0_28;
	bra.uni 	BB0_22;

BB0_22:
	ld.global.u32 	%r39, [%rd8+4];
	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem+1292], %r39;
	bra.uni 	BB0_28;

BB0_23:
	ld.global.u32 	%r40, [%rd7+-4];
	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem+68], %r40;
	bra.uni 	BB0_28;

BB0_24:
	ld.global.u32 	%r41, [%rd7];
	st.shared.u32 	[%rd4+72], %r41;
	@%p1 bra 	BB0_27;

	setp.eq.s32	%p24, %r1, 15;
	add.s32 	%r42, %r10, -1;
	setp.lt.s32	%p25, %r2, %r42;
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB0_28;
	bra.uni 	BB0_26;

BB0_26:
	ld.global.u32 	%r43, [%rd7+4];
	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem+1224], %r43;
	bra.uni 	BB0_28;

BB0_27:
	ld.global.u32 	%r44, [%rd7+-4];
	st.shared.u32 	[filter$__cuda_local_var_34411_33_non_const_smem], %r44;

BB0_28:
	bar.sync 	0;
	ld.shared.s32 	%rd34, [%rd6+-76];
	st.local.u64 	[%rd20], %rd34;
	ld.shared.s32 	%rd35, [%rd6+-4];
	add.s64 	%rd10, %rd20, 8;
	st.local.u64 	[%rd20+8], %rd35;
	ld.shared.s32 	%rd36, [%rd6+68];
	st.local.u64 	[%rd20+16], %rd36;
	ld.shared.s32 	%rd37, [%rd6+-72];
	st.local.u64 	[%rd20+24], %rd37;
	ld.shared.s32 	%rd38, [%rd6];
	st.local.u64 	[%rd20+32], %rd38;
	ld.shared.s32 	%rd39, [%rd6+72];
	st.local.u64 	[%rd20+40], %rd39;
	ld.shared.s32 	%rd40, [%rd6+-68];
	st.local.u64 	[%rd20+48], %rd40;
	ld.shared.s32 	%rd41, [%rd6+4];
	st.local.u64 	[%rd20+56], %rd41;
	ld.shared.s32 	%rd42, [%rd6+76];
	st.local.u64 	[%rd20+64], %rd42;
	mov.u32 	%r58, 0;

BB0_29:
	mov.u32 	%r6, %r58;
	shl.b32 	%r46, %r6, 1;
	mul.wide.s32 	%rd43, %r46, 4;
	add.s64 	%rd50, %rd10, %rd43;
	add.s32 	%r58, %r6, 1;
	setp.gt.s32	%p27, %r58, 8;
	@%p27 bra 	BB0_34;

	mul.wide.s32 	%rd44, %r6, 8;
	add.s64 	%rd12, %rd20, %rd44;
	mov.u32 	%r57, %r58;

BB0_31:
	ld.local.u64 	%rd15, [%rd50];
	ld.local.u64 	%rd16, [%rd12];
	setp.le.s64	%p28, %rd16, %rd15;
	@%p28 bra 	BB0_33;

	st.local.u64 	[%rd12], %rd15;
	cvt.s64.s32 	%rd45, %rd16;
	st.local.u64 	[%rd50], %rd45;

BB0_33:
	add.s32 	%r57, %r57, 1;
	add.s64 	%rd50, %rd50, 8;
	setp.lt.s32	%p29, %r57, 9;
	@%p29 bra 	BB0_31;

BB0_34:
	setp.lt.s32	%p30, %r58, 5;
	@%p30 bra 	BB0_29;

	ld.local.u64 	%rd46, [%rd20+32];
	cvta.to.global.u64 	%rd47, %rd19;
	mul.wide.s32 	%rd48, %r24, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u32 	[%rd49], %rd46;
	ret;
}

